{
	"nodes":[
		{"id":"0e0332d934a34aae","type":"text","text":"[[CPU]]","x":-380,"y":-100,"width":250,"height":60,"color":"2"},
		{"id":"31001253c120a620","type":"text","text":"Parity Flag (PF): Control de errores simple","x":-830,"y":-348,"width":250,"height":58},
		{"id":"6151d302e0f5c08f","type":"file","file":"Data Science Studies/Arquitectura de Ordenadores/CPU - Fundamentos y Componentes Básicos.md","x":-905,"y":430,"width":550,"height":660},
		{"id":"e316d3ff2ab28964","type":"text","text":"Status Register/Flags: Estado de la operación","x":-1030,"y":-142,"width":250,"height":60},
		{"id":"08c8d82c877ae6a7","type":"text","text":"Zero Flag: Se pone a 1 cuando el resultado es 0 ","x":-1485,"y":-142,"width":250,"height":60},
		{"id":"a822c2c545de9a3a","type":"text","text":"Overflow Flag(OF): Resultado demasiado grande","x":-1420,"y":-340,"width":250,"height":60},
		{"id":"dc83f3e378d4d351","type":"text","text":"Navegative Flag (NF): resultado es negativo","x":-1030,"y":-520,"width":250,"height":60},
		{"id":"360aca170f404587","x":-55,"y":-100,"width":250,"height":60,"color":"4","type":"text","text":"Unidad de Ejecución (UE)"},
		{"id":"3b35474db30c5963","type":"text","text":"Base Pointer (BP): Ancla de la pila","x":195,"y":130,"width":250,"height":60,"color":"3"},
		{"id":"bd0f0c53f6fba77e","type":"text","text":"Stack Pointer(SP): Apunta al top de la pila de la memoria","x":195,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"b75a07f1cef150d0","type":"text","text":"ALU","x":-505,"y":-680,"width":250,"height":110},
		{"id":"859c7b50be95dd73","type":"text","text":"FPU","x":-505,"y":-290,"width":250,"height":60},
		{"id":"fcc915e225ef192d","type":"text","text":"[[CPU - Fundamentos y Componentes Básicos#⚡ 2. Ejecución de Instrucciones]]","x":-55,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"40b4d44b8a672606","type":"text","text":"Lógicas","x":120,"y":-460,"width":250,"height":60},
		{"id":"be722aa92575b5d2","type":"text","text":"Matamáticas","x":-255,"y":-460,"width":250,"height":60},
		{"id":"ef80e6fdb5c52934","type":"text","text":"Memoria","x":-55,"y":-600,"width":250,"height":60},
		{"id":"608fb9171dadd58b","type":"text","text":"[[CPU - Fundamentos y Componentes Básicos#💾 3. Gestión de la Memoria]]","x":-55,"y":-740,"width":250,"height":60},
		{"id":"18d93f79bec7539b","type":"text","text":"RAM","x":-220,"y":-920,"width":250,"height":60},
		{"id":"ae2f56f1b47fca43","type":"text","text":"Caché: Más rápida","x":120,"y":-920,"width":250,"height":60},
		{"id":"9694b43ea84dd44a","type":"text","text":"Entrada y Salida: Comunicación externa","x":495,"y":-400,"width":250,"height":60},
		{"id":"a0d49f59293a066f","type":"text","text":"DMA (Direct Memory Access):8 Acceso a RAM","x":495,"y":-570,"width":250,"height":60},
		{"id":"dc76ac92371c928b","x":-380,"y":40,"width":250,"height":60,"color":"4","type":"text","text":"Unidad de Control"},
		{"id":"c09e558f870fb610","type":"text","text":"[[CPU - Fundamentos y Componentes Básicos#🧩 Registros de la CPU]]","x":-830,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"611775ef88060833","type":"text","text":"CP/PC: Ejecuta la siguiente instrucción","x":-1235,"y":300,"width":250,"height":60},
		{"id":"bcf45da05a7f9e81","type":"text","text":"Registros Generales: Papel Sucio","x":-880,"y":300,"width":250,"height":60},
		{"id":"4b996462538df37b","type":"text","text":"RI: Ejecución inmediata","x":-580,"y":300,"width":250,"height":60},
		{"id":"80168ab8f6a5e8f1","type":"text","text":"Opcode: Indica la acción a realizar","x":-330,"y":520,"width":250,"height":60},
		{"id":"a6f6cb7beda6a8bf","type":"text","text":"[[CPU - Fundamentos y Componentes Básicos#🔍 1. Decodificación de Instrucciones]]","x":-255,"y":300,"width":250,"height":50,"color":"3"},
		{"id":"c4de166ed8e576c8","type":"text","text":"Operandos: los datos ","x":-55,"y":520,"width":250,"height":60},
		{"id":"281844a4b8de46bf","type":"text","text":"Control de Flujo","x":120,"y":290,"width":250,"height":60},
		{"id":"9f88484711e89c39","type":"text","text":"[[CPU - Fundamentos y Componentes Básicos#⚠️ 5. Gestión de Interrupciones]]","x":495,"y":290,"width":250,"height":60}
	],
	"edges":[
		{"id":"a917ca471f4c0297","fromNode":"a6f6cb7beda6a8bf","fromSide":"bottom","toNode":"80168ab8f6a5e8f1","toSide":"top"},
		{"id":"94101990a20592fe","fromNode":"a6f6cb7beda6a8bf","fromSide":"bottom","toNode":"c4de166ed8e576c8","toSide":"top"},
		{"id":"726f4a26d551b8a9","fromNode":"fcc915e225ef192d","fromSide":"top","toNode":"be722aa92575b5d2","toSide":"bottom"},
		{"id":"154c707cc21144ad","fromNode":"be722aa92575b5d2","fromSide":"left","toNode":"b75a07f1cef150d0","toSide":"bottom"},
		{"id":"144189e65e6ced83","fromNode":"be722aa92575b5d2","fromSide":"left","toNode":"859c7b50be95dd73","toSide":"top"},
		{"id":"91eb6be86a741235","fromNode":"fcc915e225ef192d","fromSide":"top","toNode":"40b4d44b8a672606","toSide":"bottom"},
		{"id":"1717a6f584a19de7","fromNode":"fcc915e225ef192d","fromSide":"top","toNode":"ef80e6fdb5c52934","toSide":"bottom"},
		{"id":"423db6001fb94a82","fromNode":"ef80e6fdb5c52934","fromSide":"top","toNode":"608fb9171dadd58b","toSide":"bottom"},
		{"id":"17d95be91c22c71f","fromNode":"608fb9171dadd58b","fromSide":"top","toNode":"18d93f79bec7539b","toSide":"bottom"},
		{"id":"5d826204a16b3754","fromNode":"608fb9171dadd58b","fromSide":"top","toNode":"ae2f56f1b47fca43","toSide":"bottom"},
		{"id":"f22eb2ed072232fd","fromNode":"9694b43ea84dd44a","fromSide":"top","toNode":"a0d49f59293a066f","toSide":"bottom"},
		{"id":"b270216f6de8af25","fromNode":"c09e558f870fb610","fromSide":"bottom","toNode":"bcf45da05a7f9e81","toSide":"top"},
		{"id":"2adc7abeb5ebeea5","fromNode":"c09e558f870fb610","fromSide":"right","toNode":"4b996462538df37b","toSide":"top"},
		{"id":"71062a50a8bd775c","fromNode":"c09e558f870fb610","fromSide":"left","toNode":"611775ef88060833","toSide":"top"},
		{"id":"9bfcf53eddafaa6a","fromNode":"c09e558f870fb610","fromSide":"left","toNode":"e316d3ff2ab28964","toSide":"bottom"},
		{"id":"7e3fdc78674c67d3","fromNode":"e316d3ff2ab28964","fromSide":"left","toNode":"08c8d82c877ae6a7","toSide":"right"},
		{"id":"094facf5f5f48442","fromNode":"e316d3ff2ab28964","fromSide":"top","toNode":"a822c2c545de9a3a","toSide":"right"},
		{"id":"75c5f7fab714ba3c","fromNode":"e316d3ff2ab28964","fromSide":"top","toNode":"dc83f3e378d4d351","toSide":"bottom"},
		{"id":"48076f2d1b2cd305","fromNode":"e316d3ff2ab28964","fromSide":"right","toNode":"31001253c120a620","toSide":"bottom"},
		{"id":"cdb676c66a2fc827","fromNode":"281844a4b8de46bf","fromSide":"right","toNode":"9f88484711e89c39","toSide":"left"},
		{"id":"afd2623573b5fb9c","fromNode":"360aca170f404587","fromSide":"bottom","toNode":"bd0f0c53f6fba77e","toSide":"left"},
		{"id":"37c71933a6ef0a9c","fromNode":"360aca170f404587","fromSide":"bottom","toNode":"3b35474db30c5963","toSide":"left"},
		{"id":"7ae3c8c86bb6c45e","fromNode":"0e0332d934a34aae","fromSide":"right","toNode":"360aca170f404587","toSide":"left"},
		{"id":"50f5eac8da5fd633","fromNode":"360aca170f404587","fromSide":"top","toNode":"fcc915e225ef192d","toSide":"bottom"},
		{"id":"56bca8955875fed8","fromNode":"fcc915e225ef192d","fromSide":"right","toNode":"9694b43ea84dd44a","toSide":"left"},
		{"id":"50850b04f3449e96","fromNode":"0e0332d934a34aae","fromSide":"bottom","toNode":"dc76ac92371c928b","toSide":"top"},
		{"id":"b7da2868e4eea7d4","fromNode":"dc76ac92371c928b","fromSide":"left","toNode":"c09e558f870fb610","toSide":"right"},
		{"id":"791ee2d4ba41f80c","fromNode":"dc76ac92371c928b","fromSide":"bottom","toNode":"a6f6cb7beda6a8bf","toSide":"top"},
		{"id":"c22342d33b65ce38","fromNode":"dc76ac92371c928b","fromSide":"right","toNode":"281844a4b8de46bf","toSide":"left"}
	]
}